(include "./widgets/audio.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/current.yuck")
(include "./widgets/music.yuck")
(include "./widgets/nixos.yuck")
(include "./widgets/notifications.yuck")
(include "./widgets/system.yuck")
(include "./widgets/todo.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/visualizer.yuck")

;; Globals
(defvar wifi_enabled false)
(defvar bluetooth_enabled false)
(defpoll speaker_muted :interval "5s" "scripts/audio --get-muted speakers")
(defpoll mic_muted :interval "5s" "scripts/audio --get-muted microphone")
(defpoll notifications_dnd :interval "5s" "bash scripts/notifications --get-dnd")
;;

(defwindow statusbar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0.4%"
                      :width "99.8%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :distance "40px" :side "top")
  :stacking "fg"
  :exclusive true
  :focusable false
  (box :class "statusbar"
       :orientation "h"
       :space-evenly true
    (box :class "statusbar-left"
         :halign "start"
         :space-evenly false
         (container :extra_class "powermenu" :visible true :clickable true (nixos))
         (separator)
         (container :extra_class "workspaces" :visible true :clickable true (workspaces))
         (separator)
         (container :extra_class "current-title" :visible true :clickable false (current))
         (separator)
         (container :extra_class "visualizer" :visible true :clickable false (visualizer)))
    (box :class "statusbar-center"
         :halign "center"
         :space-evenly false
         (container :halign "center" :extra_class "music" :visible music_alive :clickable true (music)))
    (box :class "statusbar-right"
         :halign "end"
         :space-evenly false
         (container :extra_class "mic" :visible true :clickable true (mic))
         (container :extra_class "speaker" :visible true :clickable true (speakers))
         (container :extra_class "notifications" :visible true :clickable true (notifications))
         (separator)
         (container :extra_class "clock" :visible true :clickable true (clock)))))

(defwidget container [extra_class visible clickable]
  (eventbox :class "container ${extra_class}-container ${clickable ? "clickable": ""}"
            :visible visible
            :hexpand true :vexpand true
            :valign "center"
            :height 30
            (box :class "container-inner"
              (children))))


(defwidget separator []
  (label :class "separator"
        :text ""))
